@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


$sidebar: #F1F7ED;
$sidebarText : #92b9bd;
$sidebarBorder:#F1F7ED;
// $sidebarText : #fad4c0;
$main : #191d32;
$header: #282f44;
$headerText: #F1F7ED;
$text: rgba(255, 255, 255, .7);
$box: #282f44;
$projectTitle: #F1F7ED;
// $box: #92b9bd;
$footer: #a63d40;
$footerColor: #f9e784;
$stackColor: #f9e784;

.icon {
    display: block;
    width: 24px;
    height: 24px;
    object-fit: contain;
}
.github {
    background-image: url('/src/assets/github.svg');
}

.page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 20rem auto;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    letter-spacing: 1.1px;
    position: relative;
    .video {
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
        video {
            width: auto;
            height: 80%
        }
    }
    .sidebar {
        width: 20rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: $sidebar;
        position: relative;
        .flower {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            top: 0;
            padding: 4rem;
            img {
                width: 50px;
            }
           
        }
        nav {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
           
           div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: .8rem 0;
         
            cursor: pointer;
            padding: 1rem 2rem;
            span {
                
                color: $sidebarText;
                font-size: .9rem;
                text-align: right;
                font-weight: 400;
            }
            span.active {
                color: $sidebarBorder;
            }
           }
           div.active {
            background-color: $main;
            border-bottom: 2px rgba(167, 49, 49, 0.5) solid;
         
           }
        }
    }
    .sidebar.horizontal {
        display: none;
    }
    .main {
        overflow: auto;
        background-color: $main;
        display: flex;
        flex-direction: column;
        position: sticky;
        header {
            background-color: $header;
            padding: 3rem 4rem;
            font-family: 'Oswald', sans-serif;
            color: $headerText;
            display: flex;
            gap: 1.5rem;
            align-items: flex-end;
            h1 {
                font-size: 3.5rem;

            }
        
       
           
            h2 {
                font-size: 2rem;
                font-weight: 200;
            }
        }
        .portfolio {
            width: 100%;
            padding: 2rem 0;
            padding-bottom: 0;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            background-color: $main;
            .portfolio-block {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 0 4rem;
                h3 {
                    color: $text;
                }
            }
            .contact {
                display: flex;
                flex-direction: column;
                gap: 1.1rem;
                padding: 3.8rem 4rem;
                background-color: $footer;
                a {
                    text-decoration: none;
                    color: $footerColor;
                    text-decoration:dotted;
                    font-size: 1rem;
                }
                .contact-links {
                    display: flex;
                    gap: 1rem;
                }
                h5 {
                    font-size: 2rem;
                    color: $footerColor;
                }
            }
        }
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
          
            .box {
                background-color: $box;
                border-radius: 8px;
                padding: 2rem 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color: $projectTitle;
                a {
                    cursor: pointer;
                }
                .title-section {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .links {
                    width: 100%;
                  margin-top: auto;
                    display: flex;
            
                   
                    gap: 1rem;
                    border-radius: 5px;
              
                    a {
                      
                    
                        padding: .4rem .8rem;
                        transition: background-color .2s ease-in-out;
                        border-radius: 8px;
                        text-decoration: none;
                        cursor: pointer;
                        color: $sidebarText;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: .5rem;
                        font-weight: 200;
                    }
                    a:hover {
                        background-color: $sidebar;
                        color: $main;
                        .github {
                            background-image: url('/src/assets/github-dark.svg');
                        }
                    }
                    .demo {
                        background-color: $sidebar;
                       
                        color: $main;
                        border: 1px transparent solid;
                    }
                  
                }
            }
       
                .project-title {
                    color: $projectTitle;
                    text-decoration: none;
                    font-size: 1.8rem;
                    font-weight: 600;
                }
                p {
                    line-height: 1.8;
                    opacity: .8;
                }
            
           
            .img-container {
                position: relative;
                transition: opacity 0.5s ease-in-out; 
                
               
                .project-image {
                   width: 100%;
                    height: 20rem;
                    object-fit: cover;
                    object-position: center center;
                    border-radius: 5px;
      
                }
            }
            .img-container:hover {
                opacity: .7;
            }
            .tech {
                display: flex;
                gap: 1rem;
                font-size: .9rem;
                opacity: .8;
                font-weight: 400;
                color: $stackColor;
            }
        }
    }
}

/* Style the entire scrollbar */
::-webkit-scrollbar {
    width:5px; /* width of the scrollbar */
  }
  
  /* Style the track (background) of the scrollbar */
  ::-webkit-scrollbar-track {
    background: unset; /* color of the track */
    background-color: black;
  }
  
  /* Style the thumb (handle) of the scrollbar */
  ::-webkit-scrollbar-thumb {
  background-color: unset;
    border-radius: 20px; /* roundness of the thumb */
    border: 3px solid #92b9bd; /* padding around the thumb */
  }
  

@media only screen and (max-width: 1000px) {
    .page {
        grid-template-columns: 1fr;
        .sidebar {
            display: none;
        }
        .sidebar.horizontal {
            display: flex;
            width: 100%;
            nav {
                flex-direction: row;
                justify-content: center;
                div {
                    border: none;
                    span.active {
                        color: $footer;
                    }
                }
            }
        }
       
       .main {
      .portfolio {
        .portfolio-block {
            padding: 0 2rem;
            .portfolio-grid {
                gap: 2rem;
                   .box {
                      
                       .img-container {
                           .project-image {
                               height: 15rem;
                           }
                           img {
                               object-fit: contain;
                           }
                       }
                   }
               }
          }
          .contact {
            padding: 2rem 4rem;
          }
      }
     
       }
    }

  }
  @media only screen and (max-width: 1400px) {
    .page {
        .main {

            header {
        
                h1 {
                 font-size: 2.8rem;
                }
                h2 {
                    font-size: 1.5rem;
                }
             
            }
           
    
      }
    }
   
}
  @media only screen and (max-width: 1200px) {
    .page {
        .main {

            header {
        
                h1 {
                 font-size: 2.2rem;
                }
                h2 {
                    font-size: 1.2rem;
                }
             
            }
            .portfolio {
        
                .portfolio-block {
                  padding: 0 2rem;
                    .portfolio-grid {
                        gap: 2rem;
                        .box {
                          padding: 1.5rem;
                            .img-container {
                                .project-image {
                                   height: 12rem;
                                }
                                img {
                                    object-fit: cover;
                                }
                            }
                            .project-title{
                                font-size: 1.6rem
                            }
                            .tech{
                                font-size: .8rem
                            }
                        }
                    }
                }
                .contact {
                    padding: 2.3rem 4rem;
                }
              
            }
    
      }
    }
   
}
@media only screen and (min-width: 501px)  and (max-width: 800px) {
    .page {
       .main {
        header {
            padding: 2rem;
            justify-content: center;
            gap: .5rem;
            h1 {
                font-size: 1.6rem;
            }
            h2 {
                font-size: .8rem;
            }
        }
        .portfolio {
            padding: 0;
            .portfolio-block {
                padding: 1rem 2rem;
                .portfolio-grid {
                    grid-template-columns: 1fr;
                    .box {
                        padding: 2rem;
                        .img-container {
                            .project-image {
                                height: unset;
                            }
                            img {
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
            .contact {
                align-items: center;
                h5 {
                    font-size: 1.8rem;
                }
            }
        }
       
      
       
       }
        .sidebar.horizontal {
          display: none;
        }
    }

  }
  @media only screen and (max-width: 500px) {
    ::-webkit-scrollbar {
        display: none;
    }
    .page {
       .main {
        header {
            padding: 2rem;
            align-items: unset;
            gap: 0.5rem;
            flex-direction: column;
            h1 {
                font-size: 1.7rem;
            }
            h2 {
                font-size: .9rem;
            }
        }
        .portfolio {
            padding: 1rem 0;
            .portfolio-block {
                padding: 1rem 1rem;
                gap: 1rem;
            }
            .contact {
                align-items: center;
                h5 {
                    font-size: 1.8rem;
                }
            }
        }
       
        .portfolio-grid {
            grid-template-columns: 1fr;
            .box {
                padding: 1.3rem;
                .img-container {
                    .project-image {
                        height: unset;
                    }
                    img {
                        object-fit: contain;
                    }
                }
            }
        }
       
       }
        .sidebar.horizontal {
          display: none;
        }
    }

  }
